# Genius.Admin

./: Genius.Admin.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Admin/Minia/: Minia.csproj  Minia.sln  Program.cs
Admin/Minia/Controllers/: DashboradController.cs
Admin/Minia/Views/Dashborad/: Index.cshtml
Admin/Minia/Views/Shared/: _Footer.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Admin/Minia/wwwroot/assets/js/pages/: form-mask.init.js
Documentation/: changelog.html  dark.html  horizontal.html  index.html  rtl.html  setup.html  vertical.html
Genius.Admin/: Admin.csproj  Dockerfile  Genius.Admin.sln  HeaderTokenHandler.cs  Program.cs  Store.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json  package.json  web.config
Genius.Admin/Abstractions/: IApiCustomersService.cs  IApiLoginService.cs  IApiOrdersService.cs  IApiRegisterCustomerService.cs  IApiWalletsService.cs
Genius.Admin/Controllers/: AccountsController.cs  AuthController.cs  BanksController.cs  CustomersController.cs  DashboardController.cs  FeesController.cs  LayoutsController.cs  OfferBookController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  QuoteController.cs  TokensController.cs  WalletsController.cs
Genius.Admin/Middlewares/: HeaderTokenHandler.cs
Genius.Admin/Models/: AuthenticationRequestViewModel.cs  BalanceModel.cs  BalanceViewModel.cs  Bank.cs  BankViewModel.cs  BearerTokenViewModel.cs  BookViewModel.cs  BusinessCustomer.cs  CustomerDetailViewModel.cs  CustomerRegisterViewModel.cs  CustomerViewModel.cs  DepositAddressQueryParams.cs  DepositAddressRequest.cs  DepositAddressResponse.cs  DepositAddressViewModel.cs  DspositHistoryViewModel.cs  ErrorViewModel.cs  FeeViewModel.cs  FiatDepositViewModel.cs  FiatViewModel.cs  FiatWithdrawalRequest.cs  FiatWithdrawalResponse.cs  GetQuoteModel.cs  LoginViewModel.cs  Order.cs  OrderModel.cs  OrderResponse.cs  OrderViewModel.cs  PersonalCustomer.cs  Product.cs  ProductsViewModel.cs  QuoteViewModel.cs  TokenViewModel.cs  TradeRequest.cs  WithdrawHistoryViewModel.cs  WithdrawalAddressQueryParams.cs  WithdrawalAddressRequest.cs  WithdrawalAddressResponse.cs  WithdrawalAddressViewModel.cs  WithdrawalEstimateFee.cs  (+4 more)
Genius.Admin/Properties/: launchSettings.json
Genius.Admin/Views/: _ViewImports.cshtml
Genius.Admin/Views/Auth/: Confirmmail.cshtml  Emailverification.cshtml  Lockscreen.cshtml  Login.cshtml  Logout.cshtml  Recoverpw.cshtml  Register.cshtml  Twostepverification.cshtml
Genius.Admin/Views/Banks/: Index.cshtml
Genius.Admin/Views/Customers/: BusinessCustomer.cshtml  Details.cshtml  Index.cshtml  PersonalCustomer.cshtml  Register.cshtml
Genius.Admin/Views/Dashboard/: Index.cshtml
Genius.Admin/Views/Fees/: Index.cshtml
Genius.Admin/Views/Layouts/: Index.cshtml
Genius.Admin/Views/Orders/: Index.cshtml
Genius.Admin/Views/Pages/: comingsoon.cshtml  maintenance.cshtml  pricing.cshtml
Genius.Admin/Views/Products/: Index.cshtml
Genius.Admin/Views/Shared/: _Footer.cshtml  _HeadCSS.cshtml  _Horizontal.cshtml  _Sidebar.cshtml  _TitleMeta.cshtml  _Topbar.cshtml
Genius.Admin/Views/Tokens/: Index.cshtml
Genius.Admin/wwwroot/assets/css/: app-rtl.min.css  app.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map
Genius.Admin/wwwroot/assets/js/: app.js
Genius.Admin/wwwroot/assets/js/pages/: alert.init.js  apexcharts.init.js  authentication.cs  bootstrap-toasts.init.js  business-register.js  calendar.init.js  chartjs.init.js  coming-soon.init.js  customer-detail.js  customer-register.js  dashboard.init.js  form-mask.init.js  tokens.js  wallets.js
Genius.Admin/wwwroot/assets/lang/: en.json  gr.json  it.json  ru.json  sp.json
